#Project Title:
Weinanalyse
#File location:
C:\Users\guent\Documents\Entwicklung\C++\DatenLesen\Alle_Weindaten.csv
#Should the pre-analysis be executed in the background (Yes or No):
Yes
#Stop execution after n rows (n = 0: without limitation, i.e. continuously):
0
#Separator for splitting the read string ("German" csv separator is ;)
;
#Header present (Yes/No):
Yes
#Result file template (will be extended accordingly in the program):
resfile_