#Project Title:
NY-Taxi-Datenanalyse
#File location:
C:\Users\guent\Documents\Entwicklung\C++\Datenanalyse Beispieldaten\train.csv
#Should the pre-analysis be executed in the background (Yes or No)?:
No
#Stop execution after n rows (n = 0: without limitation, i.e. continuously):
5
#Separator for splitting the read string ("German" csv separator is ;)
,
#Distance file name:
disfile.csv
#Classification of distances into the following interval limits, start interval is 0 or the end interval n-1 (integer): end interval 1, end interval 2, ..., end interval n:
3,5,10,20
#File template for the classified observed data (will be extended accordingly in the program):
classified_data_
