#Project Title:
NY-Taxi-Datenanalyse
#File location:
C:\Users\guent\Documents\Entwicklung\C++\Datenanalyse Beispieldaten\train.csv
#Should the pre-analysis be executed in the background (Yes or No)?:
No
#Stop execution after n rows (n = 0: without limitation, i.e. continuously):
10
#Separator for splitting the read string ("German" csv separator is ;)
,
#Distance file name:
disfile.csv