#Project Title:
NY-Taxi-Datenanalyse
#File location:
C:\Users\guent\Documents\Entwicklung\C++\Datenanalysefunktionen\SupFunktionen\train.csv
#Should the pre-analysis be executed in the background (Yes or No):
No
#Stop execution after n rows (n = 0: without limitation, i.e. continuously):
1000
#Separator for splitting the read string ("German" csv separator is ;)
,
#Header present (Yes/No):
Yes
#Result file template (will be extended accordingly in the program):
resfile_