------------ Logbook start -------------------
Application-Info: Version 0.0.40, 20.03.2022

Project: NY-Taxi-Datenanalyse
File analyzed: C:\Users\guent\Documents\Entwicklung\C++\Datenanalyse Beispieldaten\train.csv

Number of rows read: 1000

The input file transformed into distances was saved as: disfile.csv
The files were saved in the following directory: "C:\\Users\\guent\\Documents\\Entwicklung\\C++\\Datenanalysefunktionen\\SupFunktionen\\sup_accumulate"

Execution time in sec: 1.16

In case of problems, please compare with the config.ini file!
------------ Logbook end ---------------------
